spring.datasource.url =jdbc:mysql://12.168.1.55:3306/config_table
spring.datasource.username = ramsuri
spring.datasource.password = sqlpassword
spring.jpa.hibernate.ddl-auto = update


spring.cloud.config.enabled=false

